{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "HW_SoC_EV_Final_app_hw_1",
      "debugType": "baremetal-fpga",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../_ide/.peers.ini",
        "context": "fpga"
      },
      "pathMap": [],
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "partialBitstream": false,
        "skipRevisionCheck": false,
        "device": {
          "plDevice": "Auto Detect",
          "psDevice": "Auto Detect"
        },
        "bitstreamFile": "${workspaceFolder}/HW_SoC_EV_Final/_ide/bitstream/SoC_EV_BD_wrapper_final.bit",
        "downloadElf": [
          {
            "core": "microblaze_riscv_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}/HW_SoC_EV_Final/build/HW_SoC_EV_Final.elf",
            "stopAtEntry": false,
            "isSelfRelocatingApp": false,
            "relativeAddress": ""
          }
        ]
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}